*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  min-height: 100vh;
  max-width: 960px;
  margin: 0 auto;
}

.gallery{
  margin: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.image-link{
  display: flex;
}

.image{
  width: 100%;
  /* height: 250px; */
  max-height: 400px;
}

@media screen and (max-width: 560px) {
  .image{
    /* height: 300px; */
    margin: 0px auto;
  }  
}


/* HEADER */
.header{
  margin: 0px 20px;
  padding: 10px 0px;
}
.filters{
  padding: 10px 0px;
  display: flex;
  justify-content: space-between;
}

input, select, button{
  border: none;
  outline: none;
  height: 40px;
  border-radius: 5px;
  margin: 0px 5px;
  padding: 0px 10px;
  box-shadow: 0px 0px 8px rgb(138, 138, 138);
}
.title{
  color: #000;
  margin-bottom: 20px;
}

.search-form{
  display: flex;

}

.search-form input{
  flex: 1;
  min-width: 300px;
  font-size: 14px;
}

.filter-form button{
  min-width: 100px;
  cursor: pointer;
  background-color: #12c99b;
  color: #fff;
}

@media screen and (max-width: 900px) {
  .filters{
    flex-direction: column;
    gap: 20px;
  }

  .search-form input{
    min-width: auto;
  }
}